postgresql = {
  connectionPool = "disabled"
  url = "jdbc:postgresql://db:5432/testdb"
  driver = "org.postgresql.Driver"
  keepAliveConnection = "true"
  user = "postgres"
  password = "pwd"
}

play.modules.enabled += "modules.PubSubModule"
